{
  "name": "assessments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-ui-test": "npx playwright test ui_and_api_test.spec.ts --project=chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1"
  }
}
